~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FSTA304%2Fproject%202%2FUSA_Election_Prediction%2F.Rhistory="08DC976F"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FSTA304%2Fproject%202%2FUSA_Election_Prediction%2Fdata%2F00-simulated_data%2Fsimulated_data.csv="B7931CEE"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FSTA304%2Fproject%202%2FUSA_Election_Prediction%2Fdata%2F02-analysis_data%2Fsummary_stats_by_candidate.csv="FBB06BA3"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FSTA304%2Fproject%202%2FUSA_Election_Prediction%2Fother%2Fllm_usage%2Fusage.txt="49018723"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FSTA304%2Fproject%202%2FUSA_Election_Prediction%2Fscratch.R="34E0E490"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FSTA304%2Fproject%202%2FUSA_Election_Prediction%2Fscripts%2F00-simulate_data.R="46E75FEE"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FSTA304%2Fproject%202%2FUSA_Election_Prediction%2Fscripts%2F00-simulate_data.py="2A227905"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FSTA304%2Fproject%202%2FUSA_Election_Prediction%2Fscripts%2F01-test_simulated_data.R="7F54C01C"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FSTA304%2Fproject%202%2FUSA_Election_Prediction%2Fscripts%2F03-clean_data.R="77121B78"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FSTA304%2Fproject%202%2FUSA_Election_Prediction%2Fscripts%2F04-test_analysis_data.R="D878DDF4"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FSTA304%2Fproject%202%2FUSA_Election_Prediction%2Fscripts%2F05-exploratory_data_analysis.R="0612D04E"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FSTA304%2Fproject%202%2FUSA_Election_Prediction%2Fscripts%2F06-model_data.R="F136DDF9"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FSTA304%2Fproject%202%2FUSA_Election_Prediction%2Fscripts%2F07-replications.R="AD39C08B"
~%2FLibrary%2FCloudStorage%2FOneDrive-UniversityofToronto%2FSTA304%2Fproject%202%2FUSA_Election_Prediction%2Fscripts%2F09-eda_trump_harris_post_aug23.R.R="42CD85F2"
